# Current time Tue Oct  7 15:37:30 2025
# Program = vish
# Id = "2024.3"
# Version = "2024.09"
# Date = "Sep 10 2024"
# Platform = win64

Exception c0000005 has occurred at address 7ff91362ff79. Traceback:
# 0    0x7ff91362ff79: '<unknown (@0x7ff91362ff79)>'
# 1    0x7ff91362e310: '<unknown (@0x7ff91362e310)>'
# 2    0x7ff91362e5d9: '<unknown (@0x7ff91362e5d9)>'
# 3    0x7ff91363287d: '<unknown (@0x7ff91363287d)>'
# 4    0x7ff913645850: '<unknown (@0x7ff913645850)>'
# 5    0x7ff91364efe2: '<unknown (@0x7ff91364efe2)>'
# 6    0x7ff91365430c: '<unknown (@0x7ff91365430c)>'
# 7    0x7ff91366174a: '<unknown (@0x7ff91366174a)>'
# 8    0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 10   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 11   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 13   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 14   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 15   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 16   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 17   0x7ff9638971b5: 'Itcl_EvalArgs + 0x1a5'
# 18   0x7ff963892baa: 'Itcl_HandleInstance + 0x29a'
# 19   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 20   0x6dada501: 'Tcl_EvalEx + 0xb01'
# 21   0x6dadbcf4: 'Tcl_VarEvalVA + 0x144'
# 22   0x6dadbd8b: 'Tcl_VarEval + 0x2b'
# 23   0x7ff913663915: '<unknown (@0x7ff913663915)>'
# 24   0x7ff913660d79: '<unknown (@0x7ff913660d79)>'
# 25   0x6d95cd37: 'Tk_HandleEvent + 0x2a7'
# 26   0x6da0398e: 'Tk_MapWindow + 0x12e'
# 27   0x6d973394: 'TkGrabState + 0x44c4'
# 28   0x6dbca5ff: 'TclServiceIdle + 0x6f'
# 29   0x6db90e13: 'Tcl_DoOneEvent + 0x193'
# 30   0x6d94a330: 'TkGetDisplayOf + 0x1ff0'
# 31   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 32   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 33   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 34   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 35   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 36   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 37   0x7ff9638971b5: 'Itcl_EvalArgs + 0x1a5'
# 38   0x7ff963892baa: 'Itcl_HandleInstance + 0x29a'
# 39   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 40   0x6dbcb104: 'TclServiceIdle + 0xb74'
# 41   0x6dbca5ff: 'TclServiceIdle + 0x6f'
# 42   0x6db90e13: 'Tcl_DoOneEvent + 0x193'
# 43   0x1402ce801: 'Sqlite3_Unload + 0x118b1'
# 44   0x1400da6cc: '<unknown (@0x1400da6cc)>'
# 45   0x6dad6872: 'TclInvokeStringCommand + 0xc2'
# 46   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 47   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 48   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 49   0x7ff9638971b5: 'Itcl_EvalArgs + 0x1a5'
# 50   0x7ff963892baa: 'Itcl_HandleInstance + 0x29a'
# 51   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 52   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 53   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 54   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 55   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 56   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 57   0x7ff9638971b5: 'Itcl_EvalArgs + 0x1a5'
# 58   0x7ff963892baa: 'Itcl_HandleInstance + 0x29a'
# 59   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 60   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 61   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 62   0x7ff9638971b5: 'Itcl_EvalArgs + 0x1a5'
# 63   0x7ff963892baa: 'Itcl_HandleInstance + 0x29a'
# 64   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 65   0x6dada501: 'Tcl_EvalEx + 0xb01'
# 66   0x6dadbde2: 'Tcl_GlobalEval + 0x52'
# 67   0x1400ae569: '<unknown (@0x1400ae569)>'
# 68   0x1400aec93: '<unknown (@0x1400aec93)>'
# 69   0x1400afb9d: '<unknown (@0x1400afb9d)>'
# 70   0x1400971db: '<unknown (@0x1400971db)>'
# 71   0x6dad6872: 'TclInvokeStringCommand + 0xc2'
# 72   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 73   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 74   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 75   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 76   0x7ff9638971b5: 'Itcl_EvalArgs + 0x1a5'
# 77   0x7ff963892baa: 'Itcl_HandleInstance + 0x29a'
# 78   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 79   0x6dada501: 'Tcl_EvalEx + 0xb01'
# 80   0x6dad9a28: 'Tcl_EvalEx + 0x28'
# 81   0x6d914aba: 'Tk_BindEvent + 0x91a'
# 82   0x6d94c4d1: 'TkBindEventProc + 0x291'
# 83   0x6d95cd84: 'Tk_HandleEvent + 0x2f4'
# 84   0x6d95ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 85   0x6db9098c: 'Tcl_ServiceEvent + 0xec'
# 86   0x6db90e04: 'Tcl_DoOneEvent + 0x184'
# 87   0x6d95b655: 'Tk_MainLoop + 0x25'
# 88   0x6d99d972: 'Tk_MainEx + 0x932'
# 89   0x140113182: 'mti_RPC + 0x228c2'
# 90   0x140111798: 'mti_RPC + 0x20ed8'
# 91   0x14061e9c0: 'Tclsqlite3_Init + 0x19ec0'
# 92   0x7ff9691b7374: 'BaseThreadInitThunk + 0x14'
# 93   0x7ff96a55cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Oct  8 09:40:18 2025
# Program = vish
# Id = "2024.3"
# Version = "2024.09"
# Date = "Sep 10 2024"
# Platform = win64

Exception c0000005 has occurred at address 00000040. Traceback:
# 0    0x00000040: '<unknown (@0x40)>'
# 1    0x7ff92bd2ff7f: '<unknown (@0x7ff92bd2ff7f)>'
# 2    0x7ff92bd2e310: '<unknown (@0x7ff92bd2e310)>'
# 3    0x7ff92bd2e5d9: '<unknown (@0x7ff92bd2e5d9)>'
# 4    0x7ff92bd3287d: '<unknown (@0x7ff92bd3287d)>'
# 5    0x7ff92bd45850: '<unknown (@0x7ff92bd45850)>'
# 6    0x7ff92bd4efe2: '<unknown (@0x7ff92bd4efe2)>'
# 7    0x7ff92bd5430c: '<unknown (@0x7ff92bd5430c)>'
# 8    0x7ff92bd6174a: '<unknown (@0x7ff92bd6174a)>'
# 9    0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 10   0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 11   0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 12   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 13   0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 14   0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 15   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 16   0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 17   0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 18   0x7ff94d5771b5: 'Itcl_EvalArgs + 0x1a5'
# 19   0x7ff94d572baa: 'Itcl_HandleInstance + 0x29a'
# 20   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 21   0x6dada501: 'Tcl_EvalEx + 0xb01'
# 22   0x6dadbcf4: 'Tcl_VarEvalVA + 0x144'
# 23   0x6dadbd8b: 'Tcl_VarEval + 0x2b'
# 24   0x7ff92bd63915: '<unknown (@0x7ff92bd63915)>'
# 25   0x7ff92bd60d79: '<unknown (@0x7ff92bd60d79)>'
# 26   0x6d95cd37: 'Tk_HandleEvent + 0x2a7'
# 27   0x6da0398e: 'Tk_MapWindow + 0x12e'
# 28   0x6d973394: 'TkGrabState + 0x44c4'
# 29   0x6dbca5ff: 'TclServiceIdle + 0x6f'
# 30   0x6db90e13: 'Tcl_DoOneEvent + 0x193'
# 31   0x6d94a330: 'TkGetDisplayOf + 0x1ff0'
# 32   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 33   0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 34   0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 35   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 36   0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 37   0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 38   0x7ff94d5771b5: 'Itcl_EvalArgs + 0x1a5'
# 39   0x7ff94d572baa: 'Itcl_HandleInstance + 0x29a'
# 40   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 41   0x6dbcb104: 'TclServiceIdle + 0xb74'
# 42   0x6dbca5ff: 'TclServiceIdle + 0x6f'
# 43   0x6db90e13: 'Tcl_DoOneEvent + 0x193'
# 44   0x1402ce801: 'Sqlite3_Unload + 0x118b1'
# 45   0x1400da6cc: '<unknown (@0x1400da6cc)>'
# 46   0x6dad6872: 'TclInvokeStringCommand + 0xc2'
# 47   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 48   0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 49   0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 50   0x7ff94d5771b5: 'Itcl_EvalArgs + 0x1a5'
# 51   0x7ff94d572baa: 'Itcl_HandleInstance + 0x29a'
# 52   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 53   0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 54   0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 55   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 56   0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 57   0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 58   0x7ff94d5771b5: 'Itcl_EvalArgs + 0x1a5'
# 59   0x7ff94d572baa: 'Itcl_HandleInstance + 0x29a'
# 60   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 61   0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 62   0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 63   0x7ff94d5771b5: 'Itcl_EvalArgs + 0x1a5'
# 64   0x7ff94d572baa: 'Itcl_HandleInstance + 0x29a'
# 65   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 66   0x6dada501: 'Tcl_EvalEx + 0xb01'
# 67   0x6dadbde2: 'Tcl_GlobalEval + 0x52'
# 68   0x1400ae569: '<unknown (@0x1400ae569)>'
# 69   0x1400aec93: '<unknown (@0x1400aec93)>'
# 70   0x1400afb9d: '<unknown (@0x1400afb9d)>'
# 71   0x1400971bd: '<unknown (@0x1400971bd)>'
# 72   0x6dad6872: 'TclInvokeStringCommand + 0xc2'
# 73   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 74   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 75   0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 76   0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 77   0x7ff94d5771b5: 'Itcl_EvalArgs + 0x1a5'
# 78   0x7ff94d572baa: 'Itcl_HandleInstance + 0x29a'
# 79   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 80   0x6dada501: 'Tcl_EvalEx + 0xb01'
# 81   0x6dad9a28: 'Tcl_EvalEx + 0x28'
# 82   0x6d914aba: 'Tk_BindEvent + 0x91a'
# 83   0x6d94c4d1: 'TkBindEventProc + 0x291'
# 84   0x6d95cd84: 'Tk_HandleEvent + 0x2f4'
# 85   0x6d95ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 86   0x6db9098c: 'Tcl_ServiceEvent + 0xec'
# 87   0x6db90e04: 'Tcl_DoOneEvent + 0x184'
# 88   0x6db487f8: 'TclInThreadExit + 0x128'
# 89   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 90   0x6dada501: 'Tcl_EvalEx + 0xb01'
# 91   0x6dadbde2: 'Tcl_GlobalEval + 0x52'
# 92   0x1400ae569: '<unknown (@0x1400ae569)>'
# 93   0x1400aec93: '<unknown (@0x1400aec93)>'
# 94   0x1400afb9d: '<unknown (@0x1400afb9d)>'
# 95   0x1400971bd: '<unknown (@0x1400971bd)>'
# 96   0x6dad6872: 'TclInvokeStringCommand + 0xc2'
# 97   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 98   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 99   0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 100  0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 101  0x7ff94d5771b5: 'Itcl_EvalArgs + 0x1a5'
# 102  0x7ff94d572baa: 'Itcl_HandleInstance + 0x29a'
# 103  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 104  0x6dada501: 'Tcl_EvalEx + 0xb01'
# 105  0x6dad9a28: 'Tcl_EvalEx + 0x28'
# 106  0x6d914aba: 'Tk_BindEvent + 0x91a'
# 107  0x6d94c4d1: 'TkBindEventProc + 0x291'
# 108  0x6d95cd84: 'Tk_HandleEvent + 0x2f4'
# 109  0x6d95ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 110  0x6db9098c: 'Tcl_ServiceEvent + 0xec'
# 111  0x6db90e04: 'Tcl_DoOneEvent + 0x184'
# 112  0x6db487f8: 'TclInThreadExit + 0x128'
# 113  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 114  0x6dada501: 'Tcl_EvalEx + 0xb01'
# 115  0x6dadbde2: 'Tcl_GlobalEval + 0x52'
# 116  0x1400ae569: '<unknown (@0x1400ae569)>'
# 117  0x1400aec93: '<unknown (@0x1400aec93)>'
# 118  0x1400afb9d: '<unknown (@0x1400afb9d)>'
# 119  0x1400971bd: '<unknown (@0x1400971bd)>'
# 120  0x6dad6872: 'TclInvokeStringCommand + 0xc2'
# 121  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 122  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 123  0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 124  0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 125  0x7ff94d5771b5: 'Itcl_EvalArgs + 0x1a5'
# 126  0x7ff94d572baa: 'Itcl_HandleInstance + 0x29a'
# 127  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 128  0x6dada501: 'Tcl_EvalEx + 0xb01'
# 129  0x6dad9a28: 'Tcl_EvalEx + 0x28'
# 130  0x6d914aba: 'Tk_BindEvent + 0x91a'
# 131  0x6d94c4d1: 'TkBindEventProc + 0x291'
# 132  0x6d95cd84: 'Tk_HandleEvent + 0x2f4'
# 133  0x6d95ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 134  0x6db9098c: 'Tcl_ServiceEvent + 0xec'
# 135  0x6db90e04: 'Tcl_DoOneEvent + 0x184'
# 136  0x6db487f8: 'TclInThreadExit + 0x128'
# 137  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 138  0x6dada501: 'Tcl_EvalEx + 0xb01'
# 139  0x6dadbde2: 'Tcl_GlobalEval + 0x52'
# 140  0x1400ae569: '<unknown (@0x1400ae569)>'
# 141  0x1400aec93: '<unknown (@0x1400aec93)>'
# 142  0x1400afb9d: '<unknown (@0x1400afb9d)>'
# 143  0x1400971bd: '<unknown (@0x1400971bd)>'
# 144  0x6dad6872: 'TclInvokeStringCommand + 0xc2'
# 145  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 146  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 147  0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 148  0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 149  0x7ff94d5771b5: 'Itcl_EvalArgs + 0x1a5'
# 150  0x7ff94d572baa: 'Itcl_HandleInstance + 0x29a'
# 151  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 152  0x6dada501: 'Tcl_EvalEx + 0xb01'
# 153  0x6dad9a28: 'Tcl_EvalEx + 0x28'
# 154  0x6d914aba: 'Tk_BindEvent + 0x91a'
# 155  0x6d94c4d1: 'TkBindEventProc + 0x291'
# 156  0x6d95cd84: 'Tk_HandleEvent + 0x2f4'
# 157  0x6d95ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 158  0x6db9098c: 'Tcl_ServiceEvent + 0xec'
# 159  0x6db90e04: 'Tcl_DoOneEvent + 0x184'
# 160  0x6db487f8: 'TclInThreadExit + 0x128'
# 161  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 162  0x6dada501: 'Tcl_EvalEx + 0xb01'
# 163  0x6dadbde2: 'Tcl_GlobalEval + 0x52'
# 164  0x1400ae569: '<unknown (@0x1400ae569)>'
# 165  0x1400aec93: '<unknown (@0x1400aec93)>'
# 166  0x1400afb9d: '<unknown (@0x1400afb9d)>'
# 167  0x1400971db: '<unknown (@0x1400971db)>'
# 168  0x6dad6872: 'TclInvokeStringCommand + 0xc2'
# 169  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 170  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 171  0x7ff94d56f384: 'Itcl_EvalMemberCode + 0x384'
# 172  0x7ff94d57035d: 'Itcl_ExecMethod + 0x20d'
# 173  0x7ff94d5771b5: 'Itcl_EvalArgs + 0x1a5'
# 174  0x7ff94d572baa: 'Itcl_HandleInstance + 0x29a'
# 175  0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 176  0x6dada501: 'Tcl_EvalEx + 0xb01'
# 177  0x6dad9a28: 'Tcl_EvalEx + 0x28'
# 178  0x6d914aba: 'Tk_BindEvent + 0x91a'
# 179  0x6d94c4d1: 'TkBindEventProc + 0x291'
# 180  0x6d95cd84: 'Tk_HandleEvent + 0x2f4'
# 181  0x6d95ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 182  0x6db9098c: 'Tcl_ServiceEvent + 0xec'
# 183  0x6db90e04: 'Tcl_DoOneEvent + 0x184'
# 184  0x6d95b655: 'Tk_MainLoop + 0x25'
# 185  0x6d99d972: 'Tk_MainEx + 0x932'
# 186  0x140113182: 'mti_RPC + 0x228c2'
# 187  0x140111798: 'mti_RPC + 0x20ed8'
# 188  0x14061e9c0: 'Tclsqlite3_Init + 0x19ec0'
# 189  0x7ff9691b7374: 'BaseThreadInitThunk + 0x14'
# 190  0x7ff96a55cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

