# Current time Tue Oct  7 15:37:30 2025
# Program = vish
# Id = "2024.3"
# Version = "2024.09"
# Date = "Sep 10 2024"
# Platform = win64

Exception c0000005 has occurred at address 7ff91362ff79. Traceback:
# 0    0x7ff91362ff79: '<unknown (@0x7ff91362ff79)>'
# 1    0x7ff91362e310: '<unknown (@0x7ff91362e310)>'
# 2    0x7ff91362e5d9: '<unknown (@0x7ff91362e5d9)>'
# 3    0x7ff91363287d: '<unknown (@0x7ff91363287d)>'
# 4    0x7ff913645850: '<unknown (@0x7ff913645850)>'
# 5    0x7ff91364efe2: '<unknown (@0x7ff91364efe2)>'
# 6    0x7ff91365430c: '<unknown (@0x7ff91365430c)>'
# 7    0x7ff91366174a: '<unknown (@0x7ff91366174a)>'
# 8    0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 10   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 11   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 13   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 14   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 15   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 16   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 17   0x7ff9638971b5: 'Itcl_EvalArgs + 0x1a5'
# 18   0x7ff963892baa: 'Itcl_HandleInstance + 0x29a'
# 19   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 20   0x6dada501: 'Tcl_EvalEx + 0xb01'
# 21   0x6dadbcf4: 'Tcl_VarEvalVA + 0x144'
# 22   0x6dadbd8b: 'Tcl_VarEval + 0x2b'
# 23   0x7ff913663915: '<unknown (@0x7ff913663915)>'
# 24   0x7ff913660d79: '<unknown (@0x7ff913660d79)>'
# 25   0x6d95cd37: 'Tk_HandleEvent + 0x2a7'
# 26   0x6da0398e: 'Tk_MapWindow + 0x12e'
# 27   0x6d973394: 'TkGrabState + 0x44c4'
# 28   0x6dbca5ff: 'TclServiceIdle + 0x6f'
# 29   0x6db90e13: 'Tcl_DoOneEvent + 0x193'
# 30   0x6d94a330: 'TkGetDisplayOf + 0x1ff0'
# 31   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 32   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 33   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 34   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 35   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 36   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 37   0x7ff9638971b5: 'Itcl_EvalArgs + 0x1a5'
# 38   0x7ff963892baa: 'Itcl_HandleInstance + 0x29a'
# 39   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 40   0x6dbcb104: 'TclServiceIdle + 0xb74'
# 41   0x6dbca5ff: 'TclServiceIdle + 0x6f'
# 42   0x6db90e13: 'Tcl_DoOneEvent + 0x193'
# 43   0x1402ce801: 'Sqlite3_Unload + 0x118b1'
# 44   0x1400da6cc: '<unknown (@0x1400da6cc)>'
# 45   0x6dad6872: 'TclInvokeStringCommand + 0xc2'
# 46   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 47   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 48   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 49   0x7ff9638971b5: 'Itcl_EvalArgs + 0x1a5'
# 50   0x7ff963892baa: 'Itcl_HandleInstance + 0x29a'
# 51   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 52   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 53   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 54   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 55   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 56   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 57   0x7ff9638971b5: 'Itcl_EvalArgs + 0x1a5'
# 58   0x7ff963892baa: 'Itcl_HandleInstance + 0x29a'
# 59   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 60   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 61   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 62   0x7ff9638971b5: 'Itcl_EvalArgs + 0x1a5'
# 63   0x7ff963892baa: 'Itcl_HandleInstance + 0x29a'
# 64   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 65   0x6dada501: 'Tcl_EvalEx + 0xb01'
# 66   0x6dadbde2: 'Tcl_GlobalEval + 0x52'
# 67   0x1400ae569: '<unknown (@0x1400ae569)>'
# 68   0x1400aec93: '<unknown (@0x1400aec93)>'
# 69   0x1400afb9d: '<unknown (@0x1400afb9d)>'
# 70   0x1400971db: '<unknown (@0x1400971db)>'
# 71   0x6dad6872: 'TclInvokeStringCommand + 0xc2'
# 72   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 73   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 74   0x7ff96388f384: 'Itcl_EvalMemberCode + 0x384'
# 75   0x7ff96389035d: 'Itcl_ExecMethod + 0x20d'
# 76   0x7ff9638971b5: 'Itcl_EvalArgs + 0x1a5'
# 77   0x7ff963892baa: 'Itcl_HandleInstance + 0x29a'
# 78   0x6dad8bfc: 'TclNRRunCallbacks + 0x5c'
# 79   0x6dada501: 'Tcl_EvalEx + 0xb01'
# 80   0x6dad9a28: 'Tcl_EvalEx + 0x28'
# 81   0x6d914aba: 'Tk_BindEvent + 0x91a'
# 82   0x6d94c4d1: 'TkBindEventProc + 0x291'
# 83   0x6d95cd84: 'Tk_HandleEvent + 0x2f4'
# 84   0x6d95ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 85   0x6db9098c: 'Tcl_ServiceEvent + 0xec'
# 86   0x6db90e04: 'Tcl_DoOneEvent + 0x184'
# 87   0x6d95b655: 'Tk_MainLoop + 0x25'
# 88   0x6d99d972: 'Tk_MainEx + 0x932'
# 89   0x140113182: 'mti_RPC + 0x228c2'
# 90   0x140111798: 'mti_RPC + 0x20ed8'
# 91   0x14061e9c0: 'Tclsqlite3_Init + 0x19ec0'
# 92   0x7ff9691b7374: 'BaseThreadInitThunk + 0x14'
# 93   0x7ff96a55cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

